<!DOCTYPE html>
<html>
    <head>
    Hello this is SUHAO!
  <title>GOOD DAY!</title>
  <style>
.header{grid-area: header;}
.menu{grid-area: menu;}
.main{grid-area: main;}
.right{grid-area: right;}
.footer{grid-area: footer;}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer right right';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container * {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
  <body>
  <h1>Good morning !!!</h1> 
<div class="grid-container">
  <div class="header">Header</div>
  <div class="nav">Menu</div>
  <div class="main">Main</div>  
  <div class="aside">Right</div>
  <div class="footer">Footer</div>
</div>
  </body>
</html>
